# C8-workers-implementation-

./: .gitignore  README.md  pom.xml
doc/: ClassicalWorker.md  ThreadTokenWorker.md  ThreadWorker.md  drawing.pptx
src/main/java/org/camunda/workerimplementation/: WorkerApplication.java  WorkerConfig.java  WorkerRunAllTests.java
src/main/java/org/camunda/workerimplementation/monitor/: MonitorWorker.java
src/main/java/org/camunda/workerimplementation/workers/: AsynchronousWorker.java  CalculateExecutionWorker.java  ClassicalWorker.java  ProcessVariables.java  SetListWorker.java  ThreadTokenWorker.java  ThreadWorker.java  WorkToComplete.java
src/main/resources/: AsynchronousStreamWorker.bpmn  AsynchronousWorker.bpmn  ClassicalStreamWorker.bpmn  ClassicalWorker.bpmn  ThreadStreamWorker.bpmn  ThreadTokenStreamWorker.bpmn  ThreadTokenWorker.bpmn  ThreadWorker.bpmn  application.yaml
